File: trunk/parafem/src/modules/shared/new_library.f90

!------------------------------------------------------------------------------
!------------------------------------------------------------------------------
!------------------------------------------------------------------------------

  SUBROUTINE INVAR(stress,sigm,dsbar,theta)
  
  !/****f* plasticity/invar
  !*  NAME
  !*    SUBROUTINE: invar
  !*  SYNOPSIS
  !*    Usage:      CALL invar(stress,sigm,dsbar,theta)
  !*  FUNCTION
  !*    Forms the stress invariants in 2-d or 3-d.
  !*  INPUTS
  !*    The following real array argument has the INTENT(IN) attribute:
  !*
  !*    stress(:)              : stress vector
  !*
  !*    The following scalar real arguments have the INTENT(OUT) attribute:
  !*
  !*    sigm                   : mean stress invariant
  !*    dsbar                  : shear stress invariant
  !*    theta                  : parameter in "theta" integrator
  !*
  !*  AUTHOR
  !*    I.M. Smith
  !*    D.V. Griffiths
  !*  COPYRIGHT
  !*    2004-2010 University of Manchester
  !******
  !*  Place remarks that should not be included in the documentation here.
  !*/

  IMPLICIT NONE
  
  REAL(iwp),INTENT(in)  :: stress(:)
  REAL(iwp),INTENT(out) :: sigm,dsbar,theta

!------------------------------------------------------------------------------
! 1. Local variables
!------------------------------------------------------------------------------
  REAL(iwp) :: sx,sy,sz,txy,dx,dy,dz,xj3,sine
  REAL(iwp) :: s1,s2,s3,s4,s5,s6,ds1,ds2,ds3,d2,d3,sq3
  INTEGER   :: nst 
  
  nst = ubound(stress,1)
 
  SELECT CASE (nst)
  
    CASE(4)
  
    sx    = stress(1)
    sy    = stress(2)
    txy   = stress(3)
    sz    = stress(4)
    sigm  = (sx+sy+sz)/3._iwp
    dsbar = sqrt((sx-sy)**2+(sy-sz)**2+(sz-sx)**2+6._iwp*txy**2)/sqrt(2._iwp)
    
    IF(dsbar<1.e-10_iwp) THEN
      theta = .0_iwp
    ELSE
      dx   = (2._iwp*sx-sy-sz)/3._iwp
      dy   = (2._iwp*sy-sz-sx)/3._iwp
      dz   = (2._iwp*sz-sx-sy)/3._iwp
      xj3  = dx*dy*dz-dz*txy**2
      sine = -13.5_iwp*xj3/dsbar**3
      
      IF(sine>1._iwp)  sine =  1._iwp
      IF(sine<-1._iwp) sine = -1._iwp
     
      theta = asin(sine)/3._iwp
    END IF

    CASE(6)
   
    sq3   = sqrt(3._iwp)
    s1    = stress(1)  
    s2    = stress(2)
    s3    = stress(3) 
    s4    = stress(4)
    s5    = stress(5)
    s6    = stress(6)
    sigm  = (s1+s2+s3)/3._iwp
    d2    = ((s1-s2)**2+(s2-s3)**2+(s3-s1)**2)/6._iwp+s4*s4+s5*s5+s6*s6
    ds1   = s1-sigm 
    ds2   = s2-sigm  
    ds3   = s3-sigm
    d3    = ds1*ds2*ds3-ds1*s5*s5-ds2*s6*s6-ds3*s4*s4+2._iwp*s4*s5*s6
    dsbar = sq3*sqrt(d2)

    IF(dsbar<1.e-10_iwp)THEN
      theta = 0._iwp
    ELSE
      sine = -3._iwp*sq3*d3/(2._iwp*sqrt(d2)**3)
      IF(sine>1._iwp)  sine =  1._iwp 
      IF(sine<-1._iwp) sine = -1._iwp
      theta = asin(sine)/3._iwp
    END IF
   
    CASE DEFAULT

    Print*,"Wrong size for nst in invar"

  END SELECT

  RETURN
  
  END SUBROUTINE INVAR

File: src/fem.cpp
void inline invar(double *stress, double &sigma, double &dsbar, double &theta, int nst) {
    double sx,sy,sz,txy,dx,dy,dz,xj3,sine,s1,s2,s3,s4,s5,s6,ds1,ds2,ds3,d2,d3,sq3;
    switch (nst) {
        case 4:
            sx = stress[0];
            sy = stress[1];
            txy = stress[2];
            sz = stress[3];
            sigma = (sx+sy+sz)/3.0;
            dsbar = sqrt((sx-sy)*(sx-sy)+(sy-sz)*(sy-sz)+(sz-sx)*(sz-sx)+6.0*txy*txy)/sqrt(2.0);
            if (dsbar<1.e-10)
                theta = .0;
            else
            {
                dx = (2.0*sx-sy-sz)/3.0;
                dy = (2.0*sy-sz-sx)/3.0;
                dz = (2.0*sz-sx-sy)/3.0;
                xj3 = dx*dy*dz-dz*txy*txy;
                sine = -13.5*xj3/(dsbar*dsbar*dsbar);
                if (sine>1.)
                    sine = 1.0;
                if (sine<-1.)
                    sine = -1.0;
                theta = asin(sine)/3.0;
            }
            break;
        case 6:
            sq3 = sqrt(3.0);
            s1 = stress[0];
            s2 = stress[1];
            s3 = stress[2];
            s4 = stress[3];
            s5 = stress[4];
            s6 = stress[5];
            sigma = (s1+s2+s3)/3.0;
            d2 = ((s1-s2)*(s1-s2)+(s2-s3)*(s2-s3)+(s3-s1)*(s3-s1))/6.0+s4*s4+s5*s5+s6*s6;
            ds1 = s1-sigma;
            ds2 = s2-sigma; 
            ds3 = s3-sigma;
            d3 = ds1*ds2*ds3-ds1*s5*s5-ds2*s6*s6-ds3*s4*s4+2.0*s4*s5*s6;
            dsbar = sq3*sqrt(d2);
            if (dsbar == 0.)
                theta = 0.0;
            else {
                sine = -3.0*sq3*d3/(2.0*d2*sqrt(d2));
                if (sine>1.)
                    sine = 1.0; 
                if (sine<-1.)
                    sine = -1.0; 
                theta = asin(sine)/3.0;
            }
            break;
        default:
            std::cout << "WARNING: Wrong size of stiffnessmatrix (subroutine invar) \n";
    }
    return;
}
